In [27]:
# Import Libraries
import pandas as pd
from dateutil import parser
import matplotlib.pyplot as plt

In [28]:
path = "REPLACE WITH FILE PATH"

In [29]:
# Import Data

scrape_data = pd.read_csv(path + "scrape_data.csv")

In [30]:
scrape_data.head()

,title,published_date,author,content
0,Iceland boss who donated to Tories has switche...,"Jan 29, 2024, 10:03am",Sam Courtney-Guy,Richard Walker says Labour is better for commu...
1,Martin Lewis explains new tax rule for anyone ...,"Jan 4, 2024, 1:45pm",Brooke Davies,Caption: Martin Lewis advice for Etsy and Vint...
2,Anyone with an online ‘side hustle’ faces a st...,"Jan 2, 2024, 2:21pm",Sara Odeen-Isbister,Websites like Vinted and eBay are now obliged ...
3,We think this work technique will be a gamecha...,"Dec 28, 2023, 12:00pm",Lauren Hughes,"When we first heard of the Pomodoro Technique,..."
4,Taking the plunge to start your own business i...,"Dec 23, 2023, 8:00am",Kirsten Robertson,Three experts share their views on how to make...

In [31]:
scrape_data['published_date'] = scrape_data['published_date'].apply(lambda x: parser.parse(x))

In [21]:
import nltk
import random

nltk.download('names')

def extract_features(name):
    name = name.lower()
    return {
        'last_char': name[-1],
        'last_two': name[-2:],
        'last_three': name[-3:],
        'first': name[0],
        'first2': name[:1]
    }

f_names = nltk.corpus.names.words('female.txt')
m_names = nltk.corpus.names.words('male.txt')

all_names = [(i, 'm') for i in m_names] + [(i, 'f') for i in f_names]
random.shuffle(all_names)

test_set = all_names[3200:]
train_set= all_names[:3200]

test_set_feat = [(extract_features(n), g) for n, g in test_set]
train_set_feat= [(extract_features(n), g) for n, g in train_set]

classifier = nltk.NaiveBayesClassifier.train(train_set_feat)

print(nltk.classify.accuracy(classifier, test_set_feat))

0.8075463743676222

[nltk_data] Downloading package names to
[nltk_data]     C:\Users\agata\AppData\Roaming\nltk_data...
[nltk_data]   Package names is already up-to-date!

In [23]:
classifier.classify(extract_features('Tiffany'))

'f'

In [39]:
authors_count = scrape_data.groupby(["author"]).size().reset_index(name='counts').sort_values(["counts"], ascending=False)
authors_count

               author  counts
30          Jen Mills      19
22   Gergana Krasteva      15
59  Rosie Murray-West      13
8       Brooke Davies      12
24     Harrison Jones      11
..                ...     ...
44        Lily Canter       1
45       Lily Wakeley       1
47        Lucy Hedges       1
48     Martin McTague       1
78      Zaina Alibhai       1

[79 rows x 2 columns]

In [41]:
authors_count['first_name'] = authors_count['author'].apply(lambda x: x.split()[0])
authors_count

               author  counts first_name
30          Jen Mills      19        Jen
22   Gergana Krasteva      15    Gergana
59  Rosie Murray-West      13      Rosie
8       Brooke Davies      12     Brooke
24     Harrison Jones      11   Harrison
..                ...     ...        ...
44        Lily Canter       1       Lily
45       Lily Wakeley       1       Lily
47        Lucy Hedges       1       Lucy
48     Martin McTague       1     Martin
78      Zaina Alibhai       1      Zaina

[79 rows x 3 columns]

In [42]:
authors_count['name_prediction'] = authors_count['first_name'].apply(lambda x: classifier.classify(extract_features(x)))

In [44]:
print(authors_count.to_string())

                 author  counts first_name name_prediction
30            Jen Mills      19        Jen               f
22     Gergana Krasteva      15    Gergana               f
59    Rosie Murray-West      13      Rosie               f
8         Brooke Davies      12     Brooke               m
24       Harrison Jones      11   Harrison               m
39    Kirsten Robertson       8    Kirsten               f
62     Sam Courtney-Guy       7        Sam               m
28       James Hockaday       7      James               m
69         Siba Jackson       6       Siba               f
56     Oliver Stallwood       5     Oliver               m
4           Andrea Dean       5     Andrea               f
5             Andy Webb       5       Andy               f
61       Sam Corbishley       5        Sam               m
31        Jessica Kwong       5    Jessica               f
41        Lauren Hughes       4     Lauren               m
29          Jasper King       4     Jasper               m
51  Metro News Reporter       4      Metro               m
12          Craig Munro       4      Craig               m
2          Amanda Cable       4     Amanda               f
17            Ele Clark       3        Ele               f
57          Paul Simper       3       Paul               m
43         Liam Coleman       3       Liam               m
42     Laurie Churchman       3     Laurie               f
76          Tom Sanders       3        Tom               m
60      Sabrina Johnson       3    Sabrina               f
63  Sara Odeen-Isbister       3       Sara               f
33          Joe Roberts       3        Joe               f
34          Joel Taylor       3       Joel               m
14      David Alexander       3      David               m
58         Rob McGibbon       2        Rob               m
53         Morgan Boult       2     Morgan               m
54       Natalie Morris       2    Natalie               f
32      Jessica Lindsay       2    Jessica               f
70        Siobhan Smith       2    Siobhan               m
66         Sarah Ingram       2      Sarah               f
36          Jordan King       2     Jordan               f
74       Tanyel Mustafa       2     Tanyel               m
19      Elizabeth Atkin       2  Elizabeth               f
46       Lizzie Thomson       2     Lizzie               f
68           Sian Elvin       2       Sian               m
15      Dominic Yeatman       2    Dominic               m
21         Emma Brazell       2       Emma               f
71         Stephen Deal       1    Stephen               f
55     Nosheen Choudhry       1    Nosheen               f
67         Seren Morris       1      Seren               m
77            Will Neal       1       Will               m
64       Sarah Davidson       1      Sarah               f
75     The Conversation       1        The               f
52       Metro Reporter       1      Metro               m
73          Suzy Walker       1       Suzy               f
72        Susan Griffin       1      Susan               m
65          Sarah Ewing       1      Sarah               f
0             Adam Ross       1       Adam               m
50       Melissa Parker       1    Melissa               f
49            Mel Evans       1        Mel               m
3             Amy Reast       1        Amy               m
6        Bradley Stokes       1    Bradley               m
7   Britta Ofori-Kuragu       1     Britta               f
9         Carol Deveney       1      Carol               m
10       Charlie Rosier       1    Charlie               f
11    Charlotte Colombo       1  Charlotte               f
13         Daniel Binns       1     Daniel               m
16       Dr Bevis Watts       1         Dr               m
18   Elizabeth Anderson       1  Elizabeth               f
20          Ella Glover       1       Ella               f
23        Harriet Grant       1    Harriet               m
25        Helen Dewdney       1      Helen               m
26         Holly Mackay       1      Holly               m
27       Holly Williams       1      Holly               m
35         Jon Fellowes       1        Jon               m
37          Josh Layton       1       Josh               m
38    Katherine Hignett       1  Katherine               f
1        Aidan Radnedge       1      Aidan               m
40          LJ Flanders       1         LJ               m
44          Lily Canter       1       Lily               f
45         Lily Wakeley       1       Lily               f
47          Lucy Hedges       1       Lucy               f
48       Martin McTague       1     Martin               m
78        Zaina Alibhai       1      Zaina               f